name: Secrets and env variables

on:
  workflow_dispatch:

jobs:
  top-secret:
    runs-on: ubuntu-latest

    steps:
      - name: Tell secret
        run: echo "Discord Secret ${{ secrets.DISCORD_WEBHOOK }}"

      - name: Checkout code
        uses: actions/checkout@v2
